<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="TaM.Game" BaseTypeListCollapsed="true">
    <Position X="0.75" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>CCQAAAAAAgAAGKAAAAAQEAAAAAAEIAAAAEAMAGAAAAA=</HashCode>
      <FileName>Game.cs</FileName>
    </TypeIdentifier>
    <Lollipop Orientation="Left" Position="0.162" Collapsed="true" />
  </Class>
  <Class Name="TaM.Level">
    <Position X="3.75" Y="1" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAIIAAAAAAEAQAQABIAAACAAAEAACAAAgQECEAAAA=</HashCode>
      <FileName>Level.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TaM.Square">
    <Position X="11.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAAAAAAAAAQAAAAAACIAAAQKACAAAAAAAA=</HashCode>
      <FileName>Square.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="TaM.ILevelHolder">
    <Position X="0.5" Y="1.75" Width="2" />
    <TypeIdentifier>
      <HashCode>CAQAAAAAAAAAGCAAAAAQAAAAAAAAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>ILevelHolder.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="TaM.IMinotaur">
    <Position X="8.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAA=</HashCode>
      <FileName>IMinotaur.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="TaM.IMovement">
    <Position X="6.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAEAAAAAAAAAAABAAAAAAEAAAgAAAAAAAAgAAAA=</HashCode>
      <FileName>IMovement.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="TaM.IMoveableHolder">
    <Position X="8" Y="0.75" Width="2" />
    <TypeIdentifier>
      <HashCode>ACAAAAQAAQAAAAAAAAAABAAAAAAAEAAAAAAAACACAAE=</HashCode>
      <FileName>IMoveableHolder.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="TaM.ITheseus">
    <Position X="1" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>ITheseus.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="TaM.Moves">
    <Position X="3.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAgAAAAAAAAAAAAICAAAgAAAAAAAAAAA=</HashCode>
      <FileName>Directions.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="TaM.Walls">
    <Position X="5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAQAAAAAAAIAAAACACAAAAAAAA=</HashCode>
      <FileName>Walls.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>